@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

:root{
    /*Fonts*/
    --font-primary: 'Raleway', sans-serif;
    --font-secondary: 'Open Sans', sans-serif;
    --font-size: 14px;
    --font-weight-regular: 400;
    --font-weight-bold: 700;
    /*Colors*/
    --primary-dark-blue-into: hsl(217, 28%, 15%);
    --primary-dark-blue-main: hsl(218, 28%, 13%);
    --primary-dark-blue-footer: hsl(216, 53%, 9%);
    --primary-dark-blue-testimonials: hsl(219, 30%, 18%);

    --accent-cyan-gradient: hsl(176, 68%, 64%);
    --accent-blue-gradient: hsl(198, 60%, 50%);
    --accent-red-light: hsl(0, 100%, 63%);

    --neutral-white: hsl(0, 0%, 100%);
}
* {
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--primary-dark-blue-into);
    color: var(--neutral-white);
    font-size: var(--font-size);
    width: 100vw;
}
a{
    color: inherit;
    text-decoration: none;
}
img{

    height: auto;
    max-width: 100%;
}
.header {
    
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.header__nav {
    list-style: none;
    font-family: var(--font-secondary);
    /*width: 300px;*/
    padding: 10px;
    margin: 10px;

    display: flex;
    gap: 2rem; /* 1rem = 14px */
    
}
.wrapper{
    width: min(100%  -3rem, 1440px);

}
.hero {
    margin: 0 auto;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    background: var(--primary-dark-blue-into) url(../images/bg-curvy-desktop.svg) no-repeat bottom;
    background-size: contain;
    padding-top: 3rem;

    
}
.hero__title{
    width: min(100% - 3rem, 720px);

    font-family: var(--font-primary);
    font-weight: var(--font-weight-bold);
    font-size: 2.5rem;
    line-height: 1.5;
    
    
}
.hero__text{
    width: min(100% - 3rem, 720px);


    font-family: var(--font-secondary);
    padding: 0 7rem;
    line-height: 1.5;
    font-size: 17px;
    
}
.hero__button{
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-bold);
    border: none;
    border-radius: 7rem;
    padding: 1rem 1.5rem;
    line-height: 1.5;
    min-width: 220px;
    color: var(--neutral-white);
    background: 
    linear-gradient(90deg, var(--accent-cyan-gradient) 0%,var(--accent-blue-gradient) 35%
    )
    ;
}
.features{
    display: grid;
    grid-template-columns: 363px;
    justify-content: center;
    gap: 9rem;
    background-color: var(--primary-dark-blue-main);
    padding-top: 8rem;
    
}
@media (min-width: 933px){
    .features{
        grid-template-columns: 363px 381px;
    }
}
.feature{
    display: flex;
    text-align: center;
    gap: 1rem;
    align-items: center;
    
   
}
.feature__tittle{
    font-family: var(--font-primary);
}
.feature__text{
    font-family: var(--font-secondary);
}
.part3{
    display: grid;
    grid-template-columns: 500px;
    align-items: center;
    background-color: var(--primary-dark-blue-main);
    gap: 5rem;
    padding-top: 8rem;
    justify-content: center;
    
}
@media (min-width: 1100px){
    .part3{
        grid-template-columns: 500px 500px;
    }
}
.part3__h3{
    font-size: 36px;
    width: 442px;
    font-family: var(--font-primary);
}
.part3__p1{
    font-family: var(--font-secondary);
}
.part3__p2{
    font-family: var(--font-secondary);
}
.part3__div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.enlace{
    display: flex;
    color: aqua;
    align-items: flex-end;
    font-family: var(--font-secondary);
    cursor: pointer;
    border-bottom: 1px solid aqua;
    width: 147px;
    gap: 5px;
    padding-bottom: 4.5px;
    
}
.testimonials{
    display: flex;
    padding: 0 3px;
    padding-top: 8rem;
    background-color: var(--primary-dark-blue-main);
    gap: 2rem;
    justify-content: center;
    background-image: url(../images/bg-quotes.png);
    background-repeat: no-repeat;
    background-position: 36% 15%;
    flex-direction: column; 
    align-items: center;
    
    
}
@media(min-width: 1010px){
    .testimonials{
    display: flex;
    padding: 0 3px;
    padding-top: 8rem;
    background-color: var(--primary-dark-blue-main);
    gap: 2rem;
    justify-content: center;
    background-image: url(../images/bg-quotes.png);
    background-repeat: no-repeat;
    background-position: 24% 39%;
    flex-direction: row;
    }

}
.testimonial{
    background-color: var(--primary-dark-blue-testimonials);
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-family: var(--font-secondary);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 4px;
}

.testimonial p{
    width: 16rem;
    font-size: 12px;
}
.testimonial img{
    border-radius: 100%;
    width: 20px;
}
.testimonial__div {
    display: flex;
    align-items: center;
    gap: .5rem;
    width: 167px;
    font-size: 7px;
    
    
}
.testimonial__div h5{
    font-weight: var(--font-weight-regular);
}
.titulos{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.formulario {
    
    display: flex;
    justify-content: center;
    padding: 8px;
    padding-top: 172px;
    height: 390px;
    background: linear-gradient(to bottom, var(--primary-dark-blue-main) 75%, var(--primary-dark-blue-footer) 25%);
    font-family: var(--font-secondary);
}
.forms{
    
    display: flex;
    text-align: center;
    
}
.register{
    padding: 13px;
    height: 194px;
    width: 728px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-dark-blue-into);
    justify-content: center;
    gap: 1rem;
    border-radius: 6px;
    box-shadow: 6px 6px hsl(219, 30%, 18%);
}
.inputs {
    display: flex;
    gap: 1rem;

}
.h1{
    font-size: 34px ;
}
.p{
    font-size: 12px;
    width: 531px;
}
.email{
    width: 430px;
    height: 40px;
    border-radius: 30px;
    border: 0;
    color: var(--primary-dark-blue-into);
    padding-left: 38px;
}
.boton{
    border-radius: 30px;
    width: 180px;
    background-color: var(--accent-blue-gradient) ;
    border: 0;
    color: var(--neutral-white);
    cursor: pointer;
    transition: all 1s ease;
}
.boton:hover{
    background-color: var(--accent-cyan-gradient);
}
.logop{
    width: 125px;
    margin: 20px;
    margin-left: 243px;
}
.final{
    display: grid;
    grid-template-columns: 276px 150px 160px 110px 200px;
    grid-template-rows: 90px;
    grid-gap: 4rem;
    margin-left: 20px;
    justify-content: center;
}
footer{
    padding: 36px;
    padding-left: 210px;
    background-color: var(--primary-dark-blue-footer);
    
}
.links{
    display: grid;
    justify-content: flex-end;
}
.links-2{
    display: grid;
    justify-content: flex-start;
}
.contacto{
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}
.ubicacion{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.location{
    width: 13px;
    height: 13px;
}
.numero{
    margin-bottom: 14px;
    margin-top: 2px;
}
.imagen-tel{
    margin-bottom: 10px;
}
.facebook{
    background-color: white;
    border-radius: 50px;
    width: 20px;
    height: 20px;
}
.twitter{
    background-color: white;
    border-radius: 50px;
    width: 20px;
    height: 20px;
}
.instagram{
    background-color: white;
    border-radius: 50px;
    width: 20px;
    height: 20px;
}
.social{
    display: flex;
    gap: 10px;
}

