.register{
    padding: 0;
    height: 310px;
    width: 325px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-dark-blue-into);
    justify-content: center;
    gap: 2rem;
    border-radius: 6px;
    box-shadow: 6px 6px hsl(219, 30%, 18%);
}
@media (min-width: 640px){
    .register{
        padding: 0px;
        height: 232px;
        width: 660px;
        gap: 1.5rem;
        
    }
    
}
.inputs {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;

}
@media(min-width: 640px){
    .inputs{
        display: flex;
        gap: 1rem;
        flex-direction: row;
    }
}
.h1{
    font-size: 17px;
    width: 249px;
    margin-top: 10px;
}
@media (min-width: 640px){
    .h1{
        font-size: 26px ;
        width: 100%;
        margin: 0;
    }
}
.p{
    font-size: 12px;
    width: 248px;
}
@media(min-width: 640px){
    .p{
        width: 531px;
    }
}
.email{
    width: 236px;
    height: 40px;
    border-radius: 30px;
    border: 0;
    color: var(--primary-dark-blue-into);
    padding-left: 38px;
}
@media(min-width: 640px){
    .email{
        width: 359px;
    }
}
.boton{
    border-radius: 30px;
    background-color: var(--accent-blue-gradient) ;
    border: 0;
    color: var(--neutral-white);
    cursor: pointer;
    transition: all 1s ease;
    height: 40px;
}
@media(min-width: 640px){
    .boton{
        width: 180px;
    }
}
.boton:hover{
    background-color: var(--accent-cyan-gradient);
}
.logop{
    width: 125px;
    margin: 20px;
    margin-left: 70px;
}
@media (min-width: 850px){
    .logop{
        margin-left: 123px;
        transform: translateX(160px);
    }
}
.final{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 4rem;
    margin-right: 160px;
    justify-content: center;
}
@media (min-width: 850px){
    .final{
        display: grid;
        grid-template-columns: 276px 150px 59px 72px 84px;
        grid-template-rows: 90px;
        
    }
}
footer{
    padding: 36px;
    padding-left: 210px;
    background-color: var(--primary-dark-blue-footer);
    
}
.links{
    display: grid;
    justify-content: flex-end;
}
.links-2{
    display: grid;
    justify-content: flex-start;
}
.contacto{
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}
.ubicacion{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.location{
    width: 13px;
    height: 13px;
}
.numero{
    margin-bottom: 14px;
    margin-top: 2px;
}
.imagen-tel{
    margin-bottom: 10px;
}
.facebook{
    background-color: white;
    border-radius: 50px;
    width: 20px;
    height: 20px;
}
.twitter{
    background-color: white;
    border-radius: 50px;
    width: 20px;
    height: 20px;
}
.instagram{
    background-color: white;
    border-radius: 50px;
    width: 20px;
    height: 20px;
}
.social{
    display: flex;
    gap: 10px;
}
.imagen-cor{
    display: flex;
}
.ilustracion{
    max-width: 71%;
    margin-left: 73px;
}
@media (min-width: 1100px){
    .ilustracion{
        max-width: 100%;
        height: auto;
    }
}
.imagen-pl{
    width: 370px;
    display: flex;
    transform: translateX(-199px);
}
@media (min-width: 1010px){
    .imagen{
        width: auto;
    }
}
