.hero {
    margin: 0 auto;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    background: var(--primary-dark-blue-into) url(../images/bg-curvy-desktop.svg) no-repeat bottom;
    background-size: contain;
    padding-top: 3rem;

    
}
.hero__title{
    width: min(100% - 3rem, 720px);

    font-family: var(--font-primary);
    font-weight: var(--font-weight-bold);
    font-size: 2.5rem;
    line-height: 1.5;
    
    
}
.hero__text{
    width: min(100% - 3rem, 720px);


    font-family: var(--font-secondary);
    padding: 0 7rem;
    line-height: 1.5;
    font-size: 17px;
    
}
.hero__button{
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-bold);
    border: none;
    border-radius: 7rem;
    padding: 1rem 1.5rem;
    line-height: 1.5;
    min-width: 220px;
    color: var(--neutral-white);
    background: 
    linear-gradient(90deg, var(--accent-cyan-gradient) 0%,var(--accent-blue-gradient) 35%
    )
    ;
}
.features{
    display: grid;
    grid-template-columns: 363px;
    justify-content: center;
    gap: 9rem;
    background-color: var(--primary-dark-blue-main);
    padding-top: 8rem;
    
}
@media (min-width: 933px){
    .features{
        grid-template-columns: 363px 381px;
    }
}
.feature{
    display: flex;
    text-align: center;
    gap: 1rem;
    align-items: center;
    flex-direction: column; 
}
@media (min-width: 933px){
    .feature{
        flex-direction: row;
    }
}
.feature__tittle{
    font-family: var(--font-primary);
}
.feature__text{
    font-family: var(--font-secondary);
}
.part3{
    display: grid;
    grid-template-columns: 500px;
    align-items: center;
    background-color: var(--primary-dark-blue-main);
    gap: 5rem;
    padding-top: 8rem;
    justify-content: center;
    
}
@media (min-width: 1100px){
    .part3{
        grid-template-columns: 500px 500px;
    }
}
.part3__h3{
    font-size: 36px;
    width: 442px;
    font-family: var(--font-primary);
}
.part3__p1{
    font-family: var(--font-secondary);
}
.part3__p2{
    font-family: var(--font-secondary);
}
.part3__div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 319px;
    margin-left: 100px;
}
@media (min-width: 1100px){
    .part3__div{
        width: 100%;
        margin-left: 0;
    }
}
.enlace{
    display: flex;
    color: aqua;
    align-items: flex-end;
    font-family: var(--font-secondary);
    cursor: pointer;
    border-bottom: 1px solid aqua;
    width: 147px;
    gap: 2px;
    padding-bottom: 4.5px;
    
}
.testimonials{
    display: flex;
    padding: 0 3px;
    padding-top: 8rem;
    background-color: var(--primary-dark-blue-main);
    gap: 2rem;
    justify-content: center;
    background-image: url(../images/bg-quotes.png);
    background-repeat: no-repeat;
    background-position: 36% 15%;
    flex-direction: column; 
    align-items: center;
    
    
}
@media(min-width: 1010px){
    .testimonials{
    display: flex;
    padding: 0 3px;
    padding-top: 8rem;
    background-color: var(--primary-dark-blue-main);
    gap: 2rem;
    justify-content: center;
    background-image: url(../images/bg-quotes.png);
    background-repeat: no-repeat;
    background-position: 24% 39%;
    flex-direction: row;
    }

}
.testimonial{
    background-color: var(--primary-dark-blue-testimonials);
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-family: var(--font-secondary);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 4px;
}

.testimonial p{
    width: 16rem;
    font-size: 12px;
}
.testimonial img{
    border-radius: 100%;
    width: 20px;
}
.testimonial__div {
    display: flex;
    align-items: center;
    gap: .5rem;
    width: 167px;
    font-size: 7px;
    
    
}
.testimonial__div h5{
    font-weight: var(--font-weight-regular);
}
.titulos{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.formulario {
    
    display: flex;
    justify-content: center;
    padding: 8px;
    padding-top: 129px;
    height: 390px;
    background: linear-gradient(to bottom, var(--primary-dark-blue-main) 75%, var(--primary-dark-blue-footer) 25%);
    font-family: var(--font-secondary);
}
@media (min-width: 640px){
    .formulario{
        padding-top: 172px;
    }
    
}
.forms{
    
    display: flex;
    text-align: center;
}