:root{
    --bg-1: #0E2954;
    --bg-2: #1F6E8C;
    --bg-3: #2E8A99;
    --bg-4: #84A7A1;
}
*{
    box-sizing: border-box;
    margin: 0;
}
body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: var(--sidebarwidth, 300px) 1fr;

    grid-template-rows: 60px 1fr;

    grid-template-areas: 
    "side header "
    "side main ";
    transition: 300ms;
}
.header{
    background-color: var(--bg-1);
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
}
.header__button-menu,
.header__button-settings{
    cursor: pointer;
}
.header svg{
    fill: #fff;
}
.sidebar{
    background-color: var(--bg-2);
    grid-area: side;
}
body:has(.sidebar--open){
    --sidebarwidth: 100px;
}
.main{
    background-color: var(--bg-3);
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr var(--configwidth, 0);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "c1 c2 c3 config"
    "c4 c4 c5 config"
    "c4 c4 c6 config"
    ;
    gap: 20px;
    padding: 24px;
    transition: 300ms;
}
body:has(.config--open){
    --configwidth: 200px;
}
.card {
    background-color: var(--bg-4);
    border-radius: 10px;

}
.config{
    grid-area: config;
}
.card:nth-child(1){
    grid-area: c1;
}
.card:nth-child(2){
    grid-area: c2;
}
.card:nth-child(3){
    grid-area: c3;
}
.card:nth-child(4){
    grid-area: c4;
}
.card:nth-child(5){
    grid-area: c5;
}
.card:nth-child(6){
    grid-area: c6;
}
@media (max-width: 768px){
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 200px);
        grid-template-areas: initial;
    }
    .card{
        grid-area: initial !important;
    }
}

